<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0435a128-2b64-442e-b0c6-26a3720be1da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AuthNAuthZ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AuthenticationFilterBaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AuthorizationFilterBaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControllerContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExceptionFilterBaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RedirectActionFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identity\SampleIdentityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Principal\SamplePrincipal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>